# environment uncomment which is needed
ENV=prod
# ENV=dev

# main port
PORT_DEV=5000
PORT_PROD=5000


# db
DB_PROD=mongodb://xdropuser:<password>@api.xdroppro.com:27020
DB_DEV=mongodb://xdropuser:<password>@devapi.xdroppro.com:27020
DB_NAME=xdrop


# jwt
JWT_SECRET_ADMIN=secretkeyadmin
JWT_SECRET_USER=this-is-2021_licence-key__s@cr@t
JWT_ALGORITHM=HS256


# session path
TELEGRAM_SESSIONS_PATH=sessions/
